{
  "name": "sequoia-grist-widget",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/common.test.mjs && node tests/pilotage.test.mjs && node tests/espace.test.mjs && node tests/finance.test.mjs",
    "test:browser": "node tests/browser/run.mjs",
    "preview": "node tests/browser/screenshot.mjs",
    "preview:pilotage": "node tests/browser/screenshot-pilotage.mjs",
    "preview:espace": "node tests/browser/screenshot-espace.mjs",
    "bump:assets": "node tools/bump-assets.mjs"
  },
  "devDependencies": {
    "dompurify": "^3.4.16",
    "marked": "^15.0.12",
    "playwright": "^1.56.1"
  }
}
